# youke-card-api

./: .gitignore  bulid.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/youke/: Application.java
src/main/java/com/youke/Scheduled/: ScheduledController.java
src/main/java/com/youke/common/jackson/: Parser.java
src/main/java/com/youke/common/paging/: PagingData.java  PagingDto.java
src/main/java/com/youke/common/result/: BaseAPIExcution.java  MsgCode.java  Result.java
src/main/java/com/youke/config/: BaseConfiguration.java  CORSConfiguration.java  DaoConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/youke/controller/: AddressController.java  AgreementController.java  BannerController.java  CashOutController.java  CategoryController.java  CouponController.java  IndustryController.java  MaintainController.java  OpenIdController.java  OrderController.java  PayController.java  ProductsController.java  RefundController.java  SMSController.java  ScheduledController.java  ScoreController.java  ShoppingCatsController.java  ShopsController.java  UploadController.java  UserController.java
src/main/java/com/youke/controller/background/: BackGroundMenuController.java  BackgroudUserController.java  BackgroudUserRoleController.java  BackgroundLoginController.java  BackgroundLogsController.java  BackgroundPemissionsController.java
src/main/java/com/youke/dao/: AddressMapper.java  AgreementMapper.java  BackgroudLogsMapper.java  BackgroudPermissionsMapper.java  BackgroudUserMapper.java  BackgroudUserRoleMapper.java  BackgroundMenuMapper.java  BannerMapper.java  BillMapper.java  CashOutMapper.java  CouponMapper.java  IndustryMapper.java  MaintainMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductsAttributeMapper.java  ProductsAttributeRelOptionsMapper.java  ProductsEvaluateMapper.java  ProductsMapper.java  ProductsOptionsMapper.java  ProductsOptionsRelStocksMapper.java  ProductsRelAttributeMapper.java  ProductsResourcesMapper.java  ProductsStocksMapper.java  RefundMapper.java  ShoppingCatsMapper.java  ShopsFansMapper.java  ShopsFeeOrderMapper.java  ShopsMapper.java  ShopsRelIndustryMapper.java  ShopsScoreMapper.java  UserDao.java  UserMapper.java
src/main/java/com/youke/entity/: Address.java  Agreement.java  BackgroudLogs.java  BackgroudPermissions.java  BackgroudUser.java  BackgroudUserRole.java  BackgroundLogin.java  BackgroundMenu.java  BackgroundMenuRelRole.java  BackgroundRoleRelPemissions.java  Banner.java  Bill.java  CashOut.java  Coupon.java  Images.java  Industry.java  IndustryRelShops.java  Maintain.java  Order.java  OrderDetail.java  PayInfo.java  Products.java  ProductsAttribute.java  ProductsAttributeRelOptions.java  ProductsEvaluate.java  ProductsOptions.java  ProductsOptionsRelStocks.java  ProductsResources.java  ProductsStocks.java  Refund.java  ShoppingCats.java  Shops.java  ShopsFans.java  ShopsFeeOrder.java  ShopsRelIndustry.java  ShopsScore.java  User.java  productsRelAttribute.java
src/main/java/com/youke/result/: BaseAPIExcution.java  MsgCode.java  Result.java
src/main/java/com/youke/service/: AddressService.java  AgreementService.java  BackgroudLogsService.java  BackgroudLogsServiceImpl.java  BackgroudPermissionsService.java  BackgroudUserRoleService.java  BackgroudUserService.java  BackgroundMenuService.java  BannerService.java  CashOutService.java  CouponService.java  IndustryService.java  MaintainService.java  MaintainServiceImpl.java  OrderDetailService.java  OrderService.java  ProductsAttributeRelOptionsService.java  ProductsAttributeRelOptionsServiceImpl.java  ProductsAttributeService.java  ProductsOptionsRelStocksService.java  ProductsResourcesService.java  ProductsService.java  RefundService.java  ShoppingCatsService.java  ShopsFeeOrderService.java  ShopsScoreService.java  ShopsService.java  UserService.java
src/main/java/com/youke/service/impl/: AddressServiceImpl.java  AgreementServiceImpl.java  BackgroudLogsService.java  BackgroudLogsServiceImpl.java  BackgroudPermissionsServiceImpl.java  BackgroudUserRoleServiceImpl.java  BackgroudUserServiceImpl.java  BackgroundMenuServiceImpl.java  BannerServiceImpl.java  CashOutServiceImpl.java  CouponServiceImpl.java  IndustryServiceImpl.java  MaintainService.java  MaintainServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductsAttributeRelOptionsServiceImpl.java  UserServiceImpl.java  (+9 more)
src/main/java/com/youke/shiro/: MyShiroRealm.java  ShiroConfiguration.java  ShiroUserFilter.java
src/main/java/com/youke/utils/: AESDecodeUtils.java  CosUtil.java  DateUtil.java  DeleteFileUtil.java  JWTUtils.java  MD5Utiil.java  OpenidUtil.java  OrderUUIDtil.java  RequestUtil.java  SMSUtils.java  UUIDUtil.java
src/main/java/com/youke/vo/: AddressinfoVO.java  AttributeListVO.java  AttributeRelOptionsVO.java  BackProductsVo.java  BackgroudUserVO.java  BackgroundMenuRelRoleVO.java  InsertProductsVO.java  ReqCatsIdVO.java  ReqOptionsVO.java  ReqOrderStatusVO.java  ReqOrderVo.java  ReqProductsVO.java  ReqShopsScoreVO.java  ReqStocksIntegerVO.java  ReqStocksVO.java  ResqAttributesVO.java  ResqOptionsVO.java  ResqProductsVO.java  ResqResourcesVO.java  StocksListVO.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: AddressMapper.xml  AgreementMapper.xml  BackgroudLogsMapper.xml  BackgroudPermissionsMapper.xml  BackgroudUserMapper.xml  BackgroudUserRoleMapper.xml  BackgroundMenuMapper.xml  BannerMapper.xml  BillMapper.xml  CashOutMapper.xml  CbhbMapper.xml  CouponMapper.xml  IndustryMapper.xml  MaintainMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductsAttributeMapper.xml  ProductsEvaluateMapper.xml  ProductsMapper.xml  ProductsOptionsMapper.xml  ProductsResourcesMapper.xml  ProductsStocksMapper.xml  RefundMapper.xml  ShoppingCatsMapper.xml  ShopsFansMapper.xml  ShopsFeeOrderMapper.xml  ShopsMapper.xml  ShopsRelIndustryMapper.xml  ShopsScoreMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/youke/: ApplicationTests.java
(+27 files in other folders)
