server.port=8002
debug=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-j1jr6ai2.cd.tencentcdb.com:10053/youke_card_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Liu814_+
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.initial-size=20
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.youke.entity

druid.filter.wall.dbType=mysql
cos.tencent.SecretId=AKID1yhBUdKEeuvjHdT2xe4Ml26MM9hUDdsw
cos.tencent.SecretKey=34pLlvvaFepzy84irlPuymZBX0jCyUC7
cos.tencent.bucket=mytos-1302163130
cos.tencent.region=ap-nanjing
cos.tencent.allowPrefix=*
cos.tencent.durationSeconds=1800
cos.tencent.baseUrl=https://mytos-1302163130.cos.ap-nanjing.myqcloud.com
wx.appid=wxa94f495ec21a03bb
wx.secret=1e2d8cc4b5ae463c372054da7a7932e5
password.salt=youke_20200525DIchK487WCXRAQ
wx.dev.appid=wxa94f495ec21a03bb
wx.dev.secret=1e2d8cc4b5ae463c372054da7a7932e5
tencent.sms.smsAppid=1400401950
tencent.sms.smsAppkey=42b3cc2c68a59c395f1d873f7aad60ff
tencent.sms.smsSign=\u4F18\u5BA2\u7F51\u7EDC



